{
  "identifier" : "VL_STOREKIT_CONFIG",
  "nonRenewingSubscriptions" : [],
  "products" : [],
  "settings" : {
    "_applicationInternalID" : "veryloving",
    "_failTransactionsEnabled" : false,
    "_storeKitErrors" : []
  },
  "subscriptionGroups" : [
    {
      "id" : "21000001",
      "localizations" : [],
      "name" : "Veryloving Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "9.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "21000002",
          "introductoryOffer" : {
            "internalID" : "21000003",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "AI Companion + one-touch SOS",
              "displayName" : "Veryloving Plus",
              "locale" : "en_US"
            }
          ],
          "productID" : "ai.veryloving.plus.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Veryloving Plus",
          "subscriptionGroupID" : "21000001",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "19.99",
          "familyShareable" : true,
          "groupNumber" : 2,
          "internalID" : "21000004",
          "introductoryOffer" : {
            "internalID" : "21000005",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Everything in Plus + Satellite SOS + Family Monitoring",
              "displayName" : "Veryloving Pro",
              "locale" : "en_US"
            }
          ],
          "productID" : "ai.veryloving.pro.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Veryloving Pro",
          "subscriptionGroupID" : "21000001",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
