<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Push notifications for SOS / battery / check-ins. Switch to "production" for App Store builds. -->
	<key>aps-environment</key>
	<string>development</string>

	<!-- Sign in with Apple. Requires the capability to be enabled on your provisioning profile. -->
	<key>com.apple.developer.applesignin</key>
	<array>
		<string>Default</string>
	</array>

	<!-- CloudKit (contacts/settings sync). The container must be created in the
	     Apple Developer portal / App Store Connect and selected on the
	     provisioning profile before this works in a signed build. -->
	<key>com.apple.developer.icloud-services</key>
	<array>
		<string>CloudKit</string>
	</array>
	<key>com.apple.developer.icloud-container-identifiers</key>
	<array>
		<string>iCloud.ai.veryloving.app</string>
	</array>
</dict>
</plist>
